# homework-collect

./: README.md  pom.xml
src/main/java/com/homeworkcollect/controller/: FileManageController.java  IndexController.java  ReportController.java  UserController.java
src/main/java/com/homeworkcollect/custexception/: NotLoginException.java
src/main/java/com/homeworkcollect/dao/: ReportAttachmentMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/homeworkcollect/entity/: Report.java  ReportAttachment.java  User.java
src/main/java/com/homeworkcollect/entity/dto/: ReportDTO.java
src/main/java/com/homeworkcollect/entity/vo/: ReportAttachmentVO.java  ReportVO.java
src/main/java/com/homeworkcollect/handler/: CustExceptionHandler.java
src/main/java/com/homeworkcollect/interceptor/: CheckRoleHandlerInterceptor.java
src/main/java/com/homeworkcollect/service/: IReportAttachmentService.java  IReportService.java  IUserService.java
src/main/java/com/homeworkcollect/service/impl/: ReportAttachmentServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  database.properties  spring-config.xml  springmvc-config.xml
src/main/resources/mapper/: ReportMapper.xml  UserMapper.xml
src/main/resources/mappers/: ReportAttachmentMapper.xml  ReportMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: customExp.jsp  defaultExp.jsp  fileUpload.jsp  hear_tab.jsp  index.jsp  login.jsp  no_login_exp.jsp  register.jsp  report_add_modify.jsp  report_detail.jsp  report_list.jsp
src/main/webapp/resources/css/: index.css  style.css
